; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
; extra_scripts = compressed_ota.py
; upload_protocol = espota
; upload_port = 192.168.8.162
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	adafruit/DHT sensor library@^1.4.3